74595d74594
< Cycle to die is now -14
74597c74596,74688
< Process 2 hasn't lived for 8 cycles (CTD -14)
---
> It is now cycle 24620
> It is now cycle 24621
> P    2 | live -1
> Player 1 (Jumper !) is said to be alive
> ADV 5 (0x00b3 -> 0x00b8) 01 ff ff ff ff 
> It is now cycle 24622
> It is now cycle 24623
> It is now cycle 24624
> It is now cycle 24625
> It is now cycle 24626
> It is now cycle 24627
> It is now cycle 24628
> It is now cycle 24629
> It is now cycle 24630
> It is now cycle 24631
> P    2 | live -1
> Player 1 (Jumper !) is said to be alive
> ADV 5 (0x00b8 -> 0x00bd) 01 ff ff ff ff 
> It is now cycle 24632
> It is now cycle 24633
> It is now cycle 24634
> It is now cycle 24635
> It is now cycle 24636
> It is now cycle 24637
> It is now cycle 24638
> It is now cycle 24639
> It is now cycle 24640
> It is now cycle 24641
> It is now cycle 24642
> It is now cycle 24643
> It is now cycle 24644
> It is now cycle 24645
> It is now cycle 24646
> It is now cycle 24647
> It is now cycle 24648
> It is now cycle 24649
> It is now cycle 24650
> It is now cycle 24651
> P    2 | zjmp -25 OK
> It is now cycle 24652
> It is now cycle 24653
> It is now cycle 24654
> It is now cycle 24655
> It is now cycle 24656
> It is now cycle 24657
> It is now cycle 24658
> It is now cycle 24659
> It is now cycle 24660
> It is now cycle 24661
> P    2 | live -1
> Player 1 (Jumper !) is said to be alive
> ADV 5 (0x00a4 -> 0x00a9) 01 ff ff ff ff 
> It is now cycle 24662
> It is now cycle 24663
> It is now cycle 24664
> It is now cycle 24665
> It is now cycle 24666
> It is now cycle 24667
> It is now cycle 24668
> It is now cycle 24669
> It is now cycle 24670
> It is now cycle 24671
> P    2 | live -1
> Player 1 (Jumper !) is said to be alive
> ADV 5 (0x00a9 -> 0x00ae) 01 ff ff ff ff 
> It is now cycle 24672
> It is now cycle 24673
> It is now cycle 24674
> It is now cycle 24675
> It is now cycle 24676
> It is now cycle 24677
> It is now cycle 24678
> It is now cycle 24679
> It is now cycle 24680
> It is now cycle 24681
> P    2 | live -1
> Player 1 (Jumper !) is said to be alive
> ADV 5 (0x00ae -> 0x00b3) 01 ff ff ff ff 
> It is now cycle 24682
> It is now cycle 24683
> It is now cycle 24684
> It is now cycle 24685
> It is now cycle 24686
> It is now cycle 24687
> It is now cycle 24688
> It is now cycle 24689
> It is now cycle 24690
> Cycle to die is now -14
> It is now cycle 24691
> P    2 | live -1
> Player 1 (Jumper !) is said to be alive
> ADV 5 (0x00b3 -> 0x00b8) 01 ff ff ff ff 
> Process 2 hasn't lived for 0 cycles (CTD -14)
